import re

#s_ip = r'[1-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'   #search搜索
s_ip = r'([1-9]{1,3}(\.[0-9]{1,3}){3})'      #findall执行括号(分组)里面的内容，当出现括号时，每个括号都单独执行，最终放到一个列表中。

i_ip = '192.168.1.16 193.169.2.1'

match = re.findall(s_ip,i_ip)   #当搜索到多个结果时，搜索结果会被放入到一个列表中,单独结果会被整合到元组中。list[0][0]为整个大分组执行的结果。


'''
输出单个结果:
print(match[0][0])
输出多个结果:
'''

for item in match:
    print(item[0])      #获得每一个元组

